{
  "name": "n3bot2021",
  "version": "1.0.0",
  "description": "Discord Bot for N3",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "nodemon bot.js"
  },
  "keywords": [
    "discord"
  ],
  "author": "Patrick Auri",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
